# SQL
SQL_IP="127.0.0.1"
SQL_PORT="1433"
SQL_USERNAME="sa"
SQL_PASSWORD="SQL_SERVERADMIN_PASSWORD_GOES_HERE"

# OpenAI
OPENAI_PASSWORD="OPENAI_API_KEY_GOES_HERE"

# Azure
AZURE_DEFAULT_ENDPOINTS_PROTOCOL="http"
AZURE_ACCOUNT_NAME="devstoreaccount1"
AZURE_ACCOUNT_KEY="FIND_DEFAULT_KEY_ONLINE"
AZURE_BLOB_ENDPOINT="http://127.0.0.1:10000/devstoreaccount1"

# Weaviate
WEAVIATE_GRPC_PORT="50051"
WEAVIATE_URL="http://localhost:8080"